index.html
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>FSM Designer</title>
        <link href='css/core.css' rel='stylesheet' type='text/css'>
        <link href='css/icons.css' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="lib/downloadify.min.js"></script>
        <script type="text/javascript" src="lib/swfobject.js"></script>
        <script type="text/javascript" src="fsm.js"></script>
        <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <div id="toolbar">
        <button id="btnNew" class="toolbutton icon-bolt"> New</button>
        <span class="seperator">|</span>

        <div id="saveButtons">
            <span id="btnSave">&nbsp;</span>
            <button id="btnSaveDummy" class="toolbutton icon-save"> Save</button -->
        </div>

        <button id="btnOpen" class="toolbutton icon-folder-open"> Open</button>
        
        <span class="seperator">|</span>
        <button id="btnSavePNG" class="toolbutton icon-picture"> Create Image</button>

        <span class="seperator">|</span>
        <button id="btnVHDL" class="toolbutton icon-tasks"> Export to VHDL</button>

        <span class="seperator">|</span>
        <button id="btnUndo" class="toolbutton icon-undo"> Undo</button>
        <button id="btnRedo" class="toolbutton icon-repeat"> Redo</button>

        <span class="seperator">|</span>
        <button id="btnHelp" class="toolbutton icon-question-sign"> What do I do?</button>

        <div class="logo"><strong>FSM</strong>Designer <span class="logobeta">beta</span></div>
    </div>
    
    <canvas id="canvas">
        <div class="unsupported">
          
          <h1>Bummer!</h1>

          It looks like your browser doesn't provide the tools we need to get working. Don't worry too much! <br/><br /> You can always install a newer, better version of your current browser- or choose a standards-compliant browser like <a href="http://www.google.com/chrome">Chrome</a> or <a href="http://www.firefox.com">Firefox</a>!

          </div>
          
    </canvas>


    <div id="helppanel">
        <h1>This'll be <em>easy</em>.</h1>

        Welcome to <strong>FSM</strong>Designer; a web-based tool for <em>Finite State Machine</em> entry. Capturing a Finite State Machine is easy! Just use the following controls:
        <ul>
          <li><strong>Double click</strong> any blank space to create a new <em>state</em>.</li>
          <li><strong>Single click</strong> any existing <em>state</em> to edit its name.</li>
          <li><strong>Double click</strong> any existing <em>state</em> to edit its output (or outputs).</li>
          <li><strong>Click</strong> any existing <em>state</em> or <em>transition</em> then press <span class="keyname">Delete</span> to delete it.</li>
          <li><strong><span class="keyname">Shift</span> + drag</strong> from one <em>state</em> to another to add a new <em>state transition</em>.</li>
          <li><strong><span class="keyname">Shift</span> + drag</strong> from a blank space to an existing <em>state</em> to add a new <em>state transition</em>.</li>
          <li><strong><span class="keyname">Shift</span> + click</strong> any existing <em>state</em> to add a new <em>self-loop</em>.</li>
        </ul>
        Relax, and enjoy the FSM entry- <strong>FSM</strong>Designer has your back! <br /> 
        If you're using a modern browser, your work is constantly autosaved- so you're safe even if your browser crashes, or you accidentally navigate away.
        
        <div id="divDismissHelp">
          <button id="btnDismissHelp" class="icon-edit">&nbsp;&nbsp;Let's get started!</button>
        </div>
    </div>

    <div id="staging">
      <i id="cancelOpen" class="icon-remove-sign"></i>
      <form id="openform" action="iehelper.php" method="post" enctype="multipart/form-data">
        <h1>Select a file:</h1>
        Use the controls below to select the file you'd like to open: <br />
        <div id="fileControls">
            <div id="fileOpenControl">
                <input type="file" name="fileOpen" id="fileOpen" accept=".fsmd" /><br />
            </div>
            <input type="submit" name="fileSubmit" id="fileSubmit" value="Open File" />
        </div>
      </form>
    </div>
    <div id="backend">
        <form id="genhdl" action="genhdl.php" method="POST">
            <input name="fsm" id="toHDL" />
        </form>
    </div>
</body></html>

app/index.jade
doctype 5
html(lang="en")
  head
    title FSMDesigner
    link(href='stylesheets/fsm.css', rel='stylesheet', type='text/css')
    script(src='javascripts/fsm.js')
    script
      require('main')

  body
    include ui/toolbar
    include ui/canvas
    include ui/help


    #staging
      i#cancelOpen.icon-remove-sign
      form#openform(action="iehelper.php", method="post", enctype="multipart/form-data")
        h1 Select a file:
        p Use the controls below to select the file you'd like to open:
        br
        #fileControls
          #fileOpenControl
            input#fileOpen(type="file", name="fileOpen", accept=".fsmd") 
            br
          input#fileSubmit(type="submit", name="fileSubmit", value="Open File")
        
    #backend
        form#genhdl(action="genhdl.php", method="POST")
            input#toHDL(name="fsm")
