app/assets/ui/open_form.html

<div id="staging"><i id="cancelOpen" class="icon-remove-sign"></i>
  <form id="openform" action="open_helper.php" method="post" enctype="multipart/form-data">
    <h1>Select a file:</h1>
    <p>Use the controls below to select the file you'd like to open:</p><br/>
    <div id="fileControls">
      <div id="fileOpenControl">
        <input id="fileOpen" type="file" name="fileOpen" accept=".fsmd"/><br/>
      </div>
      <input id="fileSubmit" type="submit" name="fileSubmit" value="Open File"/>
    </div>
  </form>
</div>
<div id="cancelOpen">
  <float>right</float>
  <cursor>pointer</cursor>
  <font-size>25px</font-size>
</div>

app/ui/open_form.jade
#staging
  i#cancelOpen.icon-remove-sign
  form#openform(action="open_helper.php", method="post", enctype="multipart/form-data")
    h1 Select a file:
    p Use the controls below to select the file you'd like to open:
    br
    #fileControls
      #fileOpenControl
        input#fileOpen(type="file", name="fileOpen", accept=".fsmd") 
        br
      input#fileSubmit(type="submit", name="fileSubmit", value="Open File")

#cancelOpen
  float right
  cursor pointer
  font-size 25px
