app/assets/ui/toolbar.html

<div id="toolbar">
  <button id="btnNew" class="toolbutton icon-bolt"> New</button><span class="separator"> |</span>
  <div id="saveButtons"><span id="btnSave">&nbsp;</span>
    <button id="btnSaveHTML5" class="toolbutton icon-save"> Save</button>
  </div>
  <button id="btnOpen" class="toolbutton icon-folder-open"> Open</button><span class="separator"> |</span>
  <button id="btnSavePNG" class="toolbutton icon-picture"> Export to Image</button><span class="separator"> |</span>
  <div id="vhdlButtons"><span id="btnVHDL">&nbsp;</span>
    <button id="btnVHDLHTML5" class="toolbutton icon-tasks"> Export to VHDL</button>
  </div><span class="separator"> |</span>
  <button id="btnUndo" disabled="disabled" class="toolbutton icon-undo"> Undo</button>
  <button id="btnRedo" disabled="disabled" class="toolbutton icon-repeat"> Redo</button><span class="separator"> |</span>
  <button id="btnHelp" class="toolbutton icon-question-sign"> What do I do?</button><span class="separator"> |</span><i class="icon-tag toolicon"></i>
  <label for="designName" class="toolfield">Design Name:</label>
  <input id="designName" value="fsm" class="toolfield"/>
  <div class="logo"><strong>FSM</strong>Designer <span class="logobeta">alpha</span></div>
</div>

app/ui/toolbar.jade
#toolbar

  button#btnNew.toolbutton.icon-bolt  New
  span.separator  |

  #saveButtons
    span#btnSave &nbsp;
    button#btnSaveHTML5.toolbutton.icon-save  Save

  button#btnOpen.toolbutton.icon-folder-open  Open
  span.separator  |

  button#btnSavePNG.toolbutton.icon-picture  Export to Image
  span.separator  |

  #vhdlButtons
    span#btnVHDL &nbsp;
    button#btnVHDLHTML5.toolbutton.icon-tasks  Export to VHDL

  span.separator  |

  button#btnUndo.toolbutton.icon-undo(disabled='disabled')  Undo
  button#btnRedo.toolbutton.icon-repeat(disabled='disabled')  Redo
  span.separator  |

  button#btnHelp.toolbutton.icon-question-sign  What do I do?

  span.separator  |
  i.icon-tag.toolicon
  label.toolfield(for="designName") Design Name:
  input#designName.toolfield(value="fsm")

  .logo
    <strong>FSM</strong>Designer 
    span.logobeta v2.0/beta
